<!DOCTYPE html>
<html>
<head>
    <title>Biodata Pribadi</title>
</head>
<body style="background-color:#bcb263;">
    <h1 align="center">BIODATA</h1>
    <table border="1" cellspacing="0" cellpadding="5" align="center" width="800">
        <tr align="center" bgcolor="ff7f50">
            <td width="200">FOTO</td>
            <td width="200">DATA DIRI</td>
            <td width="10"></td>
            <td width="200">KETERANGAN</td>
        </tr>
        <tr>
            <td rowspan="9"><img src="Salis.JPG.JPG" width="200"></td>
            <td>Nama Mahasiswa</td>
            <td>:</td>
            <td>Amirul Salis</td>
        </tr>
        <tr>
            <td>NIM</td>
            <td>:</td>
            <td>A11.2022.14258</td>
        </tr>
        <tr>
            <td>Tempat, Tanggal lahir</td>
            <td>:</td>
            <td>Jepara, 29 Mei 2004</td>
        </tr>
        <tr>
            <td>Agama</td>
            <td>:</td>
            <td>Islam</td>
        </tr>
        <tr>
            <td>Jenis kelamin</td>
            <td>:</td>
            <td>Laki-Laki</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>:</td>
            <td>Ds.Gemulung Rt3/Rw1 Pecangaan Jepara </td>
        </tr>
        <tr>
            <td>Hobi</td>
            <td>:</td>
            <td>Tidur</td>
        </tr>
        <tr>
            <td>Nomor Handphone</td>
            <td>:</td>
            <td>082133960425</td>
        </tr>
        <tr>
            <td>Alamat Email</td>
            <td>:</td>
            <td>111202214258@mhs.dinus.ac.id</td>
        </tr>
    </table>